; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "BulletBase",
"language": "GDScript",
"path": "res://Script/Bullet/BulletBase.gd"
}, {
"base": "Camera2D",
"class": "CameraBase",
"language": "GDScript",
"path": "res://Script/Camera/CameraBase.gd"
}, {
"base": "Node2D",
"class": "CombatManager",
"language": "GDScript",
"path": "res://Script/Scene/CombatManager.gd"
}, {
"base": "Node2D",
"class": "ExplosionBase",
"language": "GDScript",
"path": "res://Script/Effect/ExplosionBase.gd"
}, {
"base": "Reference",
"class": "FactionInf",
"language": "GDScript",
"path": "res://Script/Common/FactionInf.gd"
}, {
"base": "BulletBase",
"class": "MissileBase",
"language": "GDScript",
"path": "res://Script/Bullet/MissileBase.gd"
}, {
"base": "StaticBody2D",
"class": "ModuleBase",
"language": "GDScript",
"path": "res://Script/Module/ModuleBase.gd"
}, {
"base": "Resource",
"class": "MoveInf",
"language": "GDScript",
"path": "res://Script/Common/MoveInf.gd"
}, {
"base": "Resource",
"class": "TargetManager",
"language": "GDScript",
"path": "res://Script/Common/TargetManager.gd"
}, {
"base": "KinematicBody2D",
"class": "UnitBase",
"language": "GDScript",
"path": "res://Script/Unit/UnitBase.gd"
}, {
"base": "ModuleBase",
"class": "WeaponBattery",
"language": "GDScript",
"path": "res://Script/Module/WeaponBattery.gd"
} ]
_global_script_class_icons={
"BulletBase": "",
"CameraBase": "",
"CombatManager": "",
"ExplosionBase": "",
"FactionInf": "",
"MissileBase": "",
"ModuleBase": "",
"MoveInf": "",
"TargetManager": "",
"UnitBase": "",
"WeaponBattery": ""
}

[application]

config/name="Fleet"
config/icon="res://icon.png"

[autoload]

GlobalValue="*res://Script/Global/GlobalValue.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
MoveUp={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
MoveDown={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="ship"
2d_physics/layer_2="bullet"
2d_physics/layer_3="craft"
2d_physics/layer_4="building"
2d_physics/layer_5="module"
2d_physics/layer_6="object"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
