; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Unit",
"class": "AirUnit",
"language": "GDScript",
"path": "res://Script/Unit/AirUnit.gd"
}, {
"base": "Area2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://Script/Bullet/Bullet.gd"
}, {
"base": "Camera2D",
"class": "CameraBase",
"language": "GDScript",
"path": "res://Script/Camera/CameraBase.gd"
}, {
"base": "Node2D",
"class": "Combat",
"language": "GDScript",
"path": "res://Script/Manager/Combat.gd"
}, {
"base": "Node2D",
"class": "CombatManager",
"language": "GDScript",
"path": "res://Script/Manager/CombatManager.gd"
}, {
"base": "Module",
"class": "CommandModule",
"language": "GDScript",
"path": "res://Script/Module/CommandModule.gd"
}, {
"base": "Node2D",
"class": "ExplosionBase",
"language": "GDScript",
"path": "res://Script/Effect/ExplosionBase.gd"
}, {
"base": "Unit",
"class": "GroudUnit",
"language": "GDScript",
"path": "res://Script/Unit/GroundUnit.gd"
}, {
"base": "WeaponModule",
"class": "MachinegunModule",
"language": "GDScript",
"path": "res://Script/Module/Weapon/MachineGunModule.gd"
}, {
"base": "Bullet",
"class": "Missile",
"language": "GDScript",
"path": "res://Script/Bullet/Missile.gd"
}, {
"base": "StaticBody2D",
"class": "Module",
"language": "GDScript",
"path": "res://Script/Module/Module.gd"
}, {
"base": "Resource",
"class": "TargetManager",
"language": "GDScript",
"path": "res://Script/Manager/TargetManager.gd"
}, {
"base": "RigidBody2D",
"class": "Unit",
"language": "GDScript",
"path": "res://Script/Unit/Unit.gd"
}, {
"base": "Module",
"class": "WeaponModule",
"language": "GDScript",
"path": "res://Script/Module/Weapon/WeaponModule.gd"
} ]
_global_script_class_icons={
"AirUnit": "",
"Bullet": "",
"CameraBase": "",
"Combat": "",
"CombatManager": "",
"CommandModule": "",
"ExplosionBase": "",
"GroudUnit": "",
"MachinegunModule": "",
"Missile": "",
"Module": "",
"TargetManager": "",
"Unit": "",
"WeaponModule": ""
}

[application]

config/name="Fleet"
run/main_scene="res://Scenes/CombatScnene/Combat.tscn"
config/icon="res://icon.png"

[autoload]

g_value="*res://Script/Global/g_value.gd"
g_func="*res://Script/Global/g_func.gd"
move_inf="*res://Script/Global/Interface/move_inf.gd"
faction_inf="*res://Script/Global/Interface/faction_inf.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
MoveUp={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
MoveDown={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="unit"
2d_physics/layer_2="bullet"
2d_physics/layer_3="craft"
2d_physics/layer_4="building"
2d_physics/layer_5="module"
2d_physics/layer_6="object"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
