[gd_scene load_steps=9 format=2]

[ext_resource path="res://Script/Camera/CameraBase.gd" type="Script" id=1]
[ext_resource path="res://art/download/2/Sunset Over Minimalistic Mountains.png" type="Texture" id=2]
[ext_resource path="res://art/download/2/aav.png" type="Texture" id=3]
[ext_resource path="res://RigidVersion/Scenes/Unit.tscn" type="PackedScene" id=4]
[ext_resource path="res://RigidVersion/Scenes/Combat.gd" type="Script" id=5]
[ext_resource path="res://RigidVersion/Scenes/Engine.tscn" type="PackedScene" id=6]
[ext_resource path="res://RigidVersion/Scenes/Sprite_move.gd" type="Script" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 13.0

[node name="Combat" type="Node2D"]
script = ExtResource( 5 )

[node name="CameraBase" type="Camera2D" parent="."]
position = Vector2( 510, 300 )
current = true
script = ExtResource( 1 )
zoom_min = 0.2
zoom_max = 1.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 510, 301 )
scale = Vector2( 1.0625, 1.10741 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 49

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 0, 518, 69, 486, 132, 467, 200, 494, 280, 494, 319, 483, 398, 500, 481, 483, 534, 492, 587, 491, 600, 502, 682, 492, 792, 448, 832, 446, 860, 462, 925, 457, 964, 467, 1005, 450, 1024, 463, 1023, 600, -1, 601 )

[node name="Target" type="Sprite" parent="."]
position = Vector2( 704, 227 )
scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 3 )
script = ExtResource( 7 )

[node name="Unit" parent="." instance=ExtResource( 4 )]
position = Vector2( 202, 40 )

[node name="Module" parent="Unit" instance=ExtResource( 6 )]
position = Vector2( -19, 0 )
scale = Vector2( 2, 2 )

[node name="Unit2" parent="." instance=ExtResource( 4 )]
position = Vector2( 211, 453 )
gravity_scale = 1.0
force = 100.0

[node name="Module" parent="Unit2" instance=ExtResource( 6 )]
position = Vector2( -19, 0 )
scale = Vector2( 2, 2 )

[node name="PinJoint2D" type="PinJoint2D" parent="Unit2"]
position = Vector2( -28, 12 )
node_a = NodePath("..")
node_b = NodePath("RigidBody2D")

[node name="RigidBody2D" type="RigidBody2D" parent="Unit2/PinJoint2D"]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Unit2/PinJoint2D/RigidBody2D"]
shape = SubResource( 1 )

[node name="PinJoint2D2" type="PinJoint2D" parent="Unit2"]
position = Vector2( 15, 11 )
node_a = NodePath("..")
node_b = NodePath("RigidBody2D")

[node name="RigidBody2D" type="RigidBody2D" parent="Unit2/PinJoint2D2"]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Unit2/PinJoint2D2/RigidBody2D"]
shape = SubResource( 1 )
