[gd_scene load_steps=9 format=2]

[ext_resource path="res://art/ship/ship_struction.png" type="Texture" id=1]
[ext_resource path="res://art/ship/ship_struction_end.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Effect/Explosion.tscn" type="PackedScene" id=3]
[ext_resource path="res://Script/Unit/UnitBase.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Module/MachineGun.tscn" type="PackedScene" id=5]
[ext_resource path="res://art/download/2/ariship2.png" type="Texture" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 5100.34

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 458.875, 61 )

[node name="Ship" type="KinematicBody2D"]
position = Vector2( 0, -2 )
collision_mask = 9
script = ExtResource( 4 )
health = 700.0
speed = 200.0
rotation_speed = 2.0
attack_range = 2500.0
effect_explosion = ExtResource( 3 )

[node name="Detect" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detect"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 44.875, -20 )
shape = SubResource( 2 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 42, 2 )
texture = ExtResource( 7 )

[node name="MachineGun" parent="." instance=ExtResource( 5 )]
position = Vector2( 368, -41 )

[node name="MachineGun3" parent="." instance=ExtResource( 5 )]
position = Vector2( -139, -41 )
attack_range = 1000.0

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 168.375, 0.387863 )
rotation = 1.5708
scale = Vector2( 0.65602, 0.529539 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="."]
visible = false
position = Vector2( -187.625, -0.612137 )
rotation = -1.5708
scale = Vector2( 0.652245, 0.597498 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
visible = false
position = Vector2( 1.64548, 2.38791 )
rotation = 1.5708
scale = Vector2( 0.96155, 0.583997 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="Detect" to="." method="_on_Detect_body_entered"]
[connection signal="body_exited" from="Detect" to="." method="_on_Detect_body_exited"]
