[gd_scene load_steps=4 format=3 uid="uid://cld0uqk0j786o"]

[ext_resource type="Script" path="res://script/object/ObjectBase.gd" id="1_0grcx"]
[ext_resource type="Script" path="res://script/object/ObjectTest.gd" id="1_excli"]
[ext_resource type="Texture2D" uid="uid://y1wp4wk451oh" path="res://art/img/object/unit/ship/module/ship_machinegun.png" id="2_clhgx"]

[node name="ObjectTest" type="Node2D"]
script = ExtResource("1_excli")

[node name="Character" type="CharacterBody2D" parent="."]
script = ExtResource("1_0grcx")
rotation_speed = 1.0
max_force = 15.0

[node name="ShipMachinegun" type="Sprite2D" parent="Character"]
position = Vector2(12, 0)
texture = ExtResource("2_clhgx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Character"]
position = Vector2(1.19209e-07, -2.38419e-07)
scale = Vector2(1.02802, 1.02802)
polygon = PackedVector2Array(-19, -17, -7, -27, 4, -29, 15, -27, 26, -17, 31, -7, 49, -5, 49, 4, 31, 6, 26, 19, 16, 26, 4, 29, -9, 26, -20, 16, -25, 0)

[node name="Target" type="CharacterBody2D" parent="."]
position = Vector2(923, 433)
script = ExtResource("1_0grcx")
max_speed = 150.0
is_auto = false
is_selected = true

[node name="ShipMachinegun" type="Sprite2D" parent="Target"]
position = Vector2(12, 0)
texture = ExtResource("2_clhgx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Target"]
position = Vector2(1.19209e-07, -2.38419e-07)
scale = Vector2(1.02802, 1.02802)
polygon = PackedVector2Array(-19, -17, -7, -27, 4, -29, 15, -27, 26, -17, 31, -7, 49, -5, 49, 4, 31, 6, 26, 19, 16, 26, 4, 29, -9, 26, -20, 16, -25, 0)
