[gd_scene load_steps=7 format=2]

[ext_resource path="res://Script/Unit/WeaponBattery.gd" type="Script" id=1]
[ext_resource path="res://art/ship/cannon.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Weapon/Cannon_Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Effect/Explosion.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=2]
radius = 2005.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22, 36 )

[node name="Cannon" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource( 1 )
rotation_speed = 5.0
attack_angle = 0.1
effect_explosion = ExtResource( 5 )
bullet = ExtResource( 3 )
firing_accuracy = 0.8

[node name="Detect" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 21

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detect"]
shape = SubResource( 2 )

[node name="Trigger" type="Node2D" parent="."]
position = Vector2( 54, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 2 )

[connection signal="body_entered" from="Detect" to="." method="_on_Detect_body_entered"]
[connection signal="body_exited" from="Detect" to="." method="_on_Detect_body_exited"]
