[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Module/WeaponBattery.gd" type="Script" id=1]
[ext_resource path="res://art/ship/machinegun.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Weapon/MGun_Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Effect/Explosion.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 27.074

[sub_resource type="CircleShape2D" id=2]
radius = 1018.0

[node name="MachineGun" type="KinematicBody2D"]
script = ExtResource( 1 )
bullet = ExtResource( 3 )
firing_range_rotation = 0.1
CD = 80
firing_count = 30
bullet_rotation_range = 5.0
effect_explosion = ExtResource( 4 )

[node name="Trigger" type="Node2D" parent="."]
position = Vector2( 43, 0 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Detect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detect"]
shape = SubResource( 2 )

[connection signal="area_entered" from="Detect" to="." method="_on_Detect_body_entered"]
[connection signal="body_entered" from="Detect" to="." method="_on_Detect_body_entered"]
