[gd_scene load_steps=12 format=2]

[ext_resource path="res://Script/Scene/CombatManager.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Ship/ShipAA.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Ship/ShipMissile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Ship/ShipCannon.tscn" type="PackedScene" id=4]
[ext_resource path="res://Script/Camera/CameraBase.gd" type="Script" id=5]
[ext_resource path="res://art/download/pngwing.com (9).png" type="Texture" id=6]
[ext_resource path="res://art/download/pngwing.com (3).png" type="Texture" id=7]
[ext_resource path="res://art/download/pngwing.com (5).png" type="Texture" id=8]
[ext_resource path="res://art/download/pngwing.com (4).png" type="Texture" id=9]
[ext_resource path="res://art/download/pngwing.com (7).png" type="Texture" id=10]

[sub_resource type="TileSet" id=1]

[node name="RootNode" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 529, 312 )
current = true
zoom = Vector2( 6, 6 )
script = ExtResource( 5 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
collision_layer = 32
collision_mask = 32
format = 1

[node name="Units" type="Node2D" parent="."]

[node name="Ship9" parent="Units" instance=ExtResource( 4 )]
position = Vector2( -1441, -18 )

[node name="Ship13" parent="Units" instance=ExtResource( 2 )]
position = Vector2( -3290, 280 )

[node name="Ship14" parent="Units" instance=ExtResource( 3 )]
position = Vector2( -3273, -1186 )

[node name="Ship15" parent="Units" instance=ExtResource( 4 )]
position = Vector2( -3296, -556 )

[node name="Ship16" parent="Units" instance=ExtResource( 3 )]
position = Vector2( -3211, 1167 )

[node name="Ship10" parent="Units" instance=ExtResource( 3 )]
position = Vector2( -1395, -829 )

[node name="Ship11" parent="Units" instance=ExtResource( 3 )]
position = Vector2( -1375, 1326 )

[node name="Ship12" parent="Units" instance=ExtResource( 2 )]
position = Vector2( -1441, 584 )

[node name="Ship" parent="Units" instance=ExtResource( 4 )]
position = Vector2( 4331, -283 )
rotation = -3.14159
faction = 1

[node name="Ship2" parent="Units" instance=ExtResource( 3 )]
position = Vector2( 4377, -1094 )
rotation = -3.14159
faction = 1

[node name="Ship7" parent="Units" instance=ExtResource( 3 )]
position = Vector2( 4397, 1061 )
rotation = -3.14159
faction = 1

[node name="Ship3" parent="Units" instance=ExtResource( 2 )]
position = Vector2( 4331, 319 )
rotation = -3.14159
faction = 1

[node name="Ship6" parent="Units" instance=ExtResource( 2 )]
position = Vector2( 2492, 602 )
rotation = -3.14159
faction = 1

[node name="Ship5" parent="Units" instance=ExtResource( 3 )]
position = Vector2( 2509, -864 )
rotation = -3.14159
faction = 1

[node name="Ship4" parent="Units" instance=ExtResource( 4 )]
position = Vector2( 2486, -234 )
rotation = -3.14159
faction = 1

[node name="Ship8" parent="Units" instance=ExtResource( 3 )]
position = Vector2( 2601, 1378 )
rotation = -3.14159
faction = 1

[node name="GoundView" type="Node2D" parent="."]

[node name="BackGroud" type="CanvasLayer" parent="GoundView"]

[node name="Ground-1" type="CanvasLayer" parent="GoundView"]
layer = -1
follow_viewport_enable = true
follow_viewport_scale = 0.9

[node name="Pngwingcom(5)" type="Sprite" parent="GoundView/Ground-1"]
position = Vector2( -2498, 1940 )
scale = Vector2( 1.45272, 1.19584 )
texture = ExtResource( 8 )

[node name="Pngwingcom(4)" type="Sprite" parent="GoundView/Ground-1"]
position = Vector2( 3160.5, 1577.38 )
scale = Vector2( 2.83638, 3.09257 )
texture = ExtResource( 9 )

[node name="Pngwingcom(4)2" type="Sprite" parent="GoundView/Ground-1"]
position = Vector2( -135, 1335 )
scale = Vector2( 2.11535, 4.56341 )
texture = ExtResource( 9 )
flip_h = true

[node name="Pngwingcom(5)2" type="Sprite" parent="GoundView/Ground-1"]
position = Vector2( 5521, 1854 )
scale = Vector2( 1.61362, 1.20289 )
texture = ExtResource( 8 )
flip_h = true

[node name="Ground0" type="CanvasLayer" parent="GoundView"]
follow_viewport_enable = true

[node name="Pngwingcom(9)" type="Sprite" parent="GoundView/Ground0"]
position = Vector2( 5924, 2037.5 )
texture = ExtResource( 6 )

[node name="Pngwingcom(9)2" type="Sprite" parent="GoundView/Ground0"]
position = Vector2( 4132, 2029.5 )
texture = ExtResource( 6 )
flip_h = true

[node name="Pngwingcom(9)3" type="Sprite" parent="GoundView/Ground0"]
position = Vector2( 1980, 2021.5 )
texture = ExtResource( 6 )

[node name="Pngwingcom(9)4" type="Sprite" parent="GoundView/Ground0"]
position = Vector2( 1028, 2029.5 )
texture = ExtResource( 6 )

[node name="Pngwingcom(9)5" type="Sprite" parent="GoundView/Ground0"]
position = Vector2( 852.5, 2038 )
texture = ExtResource( 6 )

[node name="Pngwingcom(9)6" type="Sprite" parent="GoundView/Ground0"]
position = Vector2( -939.5, 2030 )
texture = ExtResource( 6 )
flip_h = true

[node name="Pngwingcom(9)7" type="Sprite" parent="GoundView/Ground0"]
position = Vector2( -3091.5, 2022 )
texture = ExtResource( 6 )

[node name="Pngwingcom(9)8" type="Sprite" parent="GoundView/Ground0"]
position = Vector2( -4043.5, 2030 )
texture = ExtResource( 6 )

[node name="Ground1" type="CanvasLayer" parent="GoundView"]
follow_viewport_enable = true
follow_viewport_scale = 1.1

[node name="Pngwingcom(7)" type="Sprite" parent="GoundView/Ground1"]
position = Vector2( -1584, 1581 )
scale = Vector2( 1.29333, 2.0575 )
texture = ExtResource( 10 )

[node name="Pngwingcom(7)2" type="Sprite" parent="GoundView/Ground1"]
position = Vector2( 4745, 1572 )
scale = Vector2( 1.31815, 2.12375 )
texture = ExtResource( 10 )
flip_h = true

[node name="Pngwingcom(3)" type="Sprite" parent="GoundView/Ground1"]
position = Vector2( 1631, 1502 )
scale = Vector2( 2.37917, 3.93289 )
texture = ExtResource( 7 )
