[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "\"\"\"弹药触发器, 发射弹药用\"\"\"
extends Node2D

export (PackedScene) var bullet	# 武器弹药
export var gen_number = 1		# 生成数量
export var gen_cd = 5			# 一次弹药生成CD
export var rotation_offset_range = 0.0 # 随机旋转范围, 正负范围



var this_position = Vector2.ZERO
var this_rotation = 0
var this_target = null
var cur_bullet_n = 0
var cur_gen_cd = 0



# 激活生成弹药
func activate(target=null):
	this_position = global_position
	this_rotation = global_rotation
	this_target = target
	cur_bullet_n = gen_number	# 生成的弹药数量重置

# 生成一次弹药信号
func one_bullet(delta):
	if cur_gen_cd:	# 在CD中冷却
		cur_gen_cd -= 1
	else:			# 发射信号

		cur_gen_cd = gen_cd
		cur_bullet_n -= 1
		
func _ready():
	add_to_group(\"trigger\")

# 有要生成的弹药数量, 则发送信号
func _process(delta):
	if cur_bullet_n:
		one_bullet(delta)
"

[node name="Trigger" type="Node2D"]
script = SubResource( 1 )
