[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Weapon/Bullet.gd" type="Script" id=1]
[ext_resource path="res://art/ship/cannonball.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Effect/Bullet_Eff_Medium.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="CaonnonBall" type="Area2D"]
collision_layer = 2
collision_mask = 29
script = ExtResource( 1 )
speed = 800
basic_damage = 30.0
aoe_damage = 20.0
cross_level = 2
effect_explosion = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 0 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
