[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Weapon/Bullet.gd" type="Script" id=1]
[ext_resource path="res://art/ship/missile.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Effect/Explosion.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 6 )

[sub_resource type="ParticlesMaterial" id=2]
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 250.0
angular_velocity = 3.0
orbit_velocity = 0.0
orbit_velocity_random = 0.08
linear_accel = 1.98
scale = 7.0
scale_random = 0.5

[node name="Missile" type="Area2D"]
collision_layer = 6
script = ExtResource( 1 )
speed = 300
rotation_speed = 5.0
basic_damage = 30
aoe_damage = 30
is_target_locked = true
effect_explosion = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 5, 1.90735e-06 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 5, 1.90735e-06 )
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -21, 1.90735e-06 )
amount = 30
lifetime = 2.0
local_coords = false
process_material = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
