[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://script/object/module/WeaponBattery.gd" id="1"]
[ext_resource type="Texture2D" path="res://art/download/2/missile_battery.png" id="2"]
[ext_resource type="PackedScene" path="res://scenes/object/bullet/Missile.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/effect/Explosion.tscn" id="4"]

[sub_resource type="CircleShape2D" id=2]
radius = 3598.22

[node name="MissileBattery" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource( 1 )
effect_explosion = ExtResource( 4 )
bullet = ExtResource( 3 )
CD = 100
rotation_speed = 5.0

[node name="Detect" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 21

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detect"]
shape = SubResource( 2 )

[node name="Trigger" type="Node2D" parent="."]
position = Vector2( 56, 0 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -5.96046e-08, 1 )
polygon = PackedVector2Array( 6, -34, -8, -34, -18, -26, -44, -25, -43, 22, -17, 25, -7, 32, 7, 32, 27, 19, 54, 17, 54, -20, 25, -21 )

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( -13, -1.19209e-07 )
scale = Vector2( 1.354, 1.31 )
texture = ExtResource( 2 )

[connection signal="body_entered" from="Detect" to="." method="_on_Detect_body_entered"]
[connection signal="body_exited" from="Detect" to="." method="_on_Detect_body_exited"]
