[gd_scene load_steps=5 format=2]

[ext_resource path="res://Script/Common/CombatManager.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Ship/ShipMissile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Ship/ShipAA.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Ship/ShipCannon.tscn" type="PackedScene" id=4]

[node name="RootNode" type="Node2D"]
script = ExtResource( 1 )

[node name="Ship9" parent="." instance=ExtResource( 4 )]
position = Vector2( -1394, 9 )

[node name="Ship13" parent="." instance=ExtResource( 3 )]
position = Vector2( -3262, 864 )

[node name="Ship14" parent="." instance=ExtResource( 2 )]
position = Vector2( -3245, -602 )

[node name="Ship15" parent="." instance=ExtResource( 4 )]
position = Vector2( -3268, 28 )

[node name="Ship16" parent="." instance=ExtResource( 2 )]
position = Vector2( -3183, 1751 )

[node name="Ship10" parent="." instance=ExtResource( 2 )]
position = Vector2( -1348, -802 )

[node name="Ship11" parent="." instance=ExtResource( 2 )]
position = Vector2( -1328, 1353 )

[node name="Ship12" parent="." instance=ExtResource( 3 )]
position = Vector2( -1394, 611 )

[node name="Ship" parent="." instance=ExtResource( 4 )]
position = Vector2( 4331, -283 )
rotation = -3.14159
faction = 1

[node name="Ship2" parent="." instance=ExtResource( 2 )]
position = Vector2( 4377, -1094 )
rotation = -3.14159
faction = 1

[node name="Ship7" parent="." instance=ExtResource( 2 )]
position = Vector2( 4397, 1061 )
rotation = -3.14159
faction = 1

[node name="Ship3" parent="." instance=ExtResource( 3 )]
position = Vector2( 4331, 319 )
rotation = -3.14159
faction = 1

[node name="Ship6" parent="." instance=ExtResource( 3 )]
position = Vector2( 2492, 602 )
rotation = -3.14159
faction = 1

[node name="Ship5" parent="." instance=ExtResource( 2 )]
position = Vector2( 2509, -864 )
rotation = -3.14159
faction = 1

[node name="Ship4" parent="." instance=ExtResource( 4 )]
position = Vector2( 2486, -234 )
rotation = -3.14159
faction = 1

[node name="Ship8" parent="." instance=ExtResource( 2 )]
position = Vector2( 2601, 1378 )
rotation = -3.14159
faction = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 529, 312 )
current = true
zoom = Vector2( 6, 6 )
